{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python",
        "config": {}
      }
    ],
    "routes": [
      {
        "src": "/craft",
        "dest": "main.py"
      }
    ]
  }